# RecipesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/recipesapp/data/remote/dto/: Categorias.kt  Preparacion.kt  Recetas.kt  RecetasApi.kt  RecetasListState.kt
app/src/main/java/com/example/recipesapp/data/repositorios/: RecetasRepository.kt
app/src/main/java/com/example/recipesapp/di/: AppModule.kt
app/src/main/java/com/example/recipesapp/ui/theme/: Theme.kt
app/src/main/java/com/example/recipesapp/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
